body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6rem;
    margin-left: 1rem;
    margin-right: 1rem;
}
.nav img{
    width:100px;
    height: 100px;
    margin-right: 1rem;
    padding: 0;
    border-radius: 30%;
}
.navbar {
    height: 5.4rem;
    background: black;
    color: #fff;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.logoo{
    justify-content: left;
    display: flex;
    align-items: center;
}
.logoo img{
     width:90px;
    height: 85px;
    margin-right: 1rem;
    padding: 0;
    border-radius: 15%;
}

.navbar .logo {
    font-size: 1.8rem;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #64b5f6;
}
/* Dropdown Menu */
.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #64b5f6;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: none;
    list-style: none;
    padding: 0.5rem 0;
    margin: 0;
    z-index: 1000;
    min-width: 200px;
}

.dropdown-menu li {
    margin: 0;
}

.dropdown-menu a {
    display: block;
    padding: 0.5rem 1rem;
    color: #333;
    text-decoration: none;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.dropdown-menu a:hover {
    background-color: #f1f1f1;
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-menu {
    display: block;
}

/* Navbar styling */
.navbar {
    background: black;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem 0;
}

.content{
    margin-left: 3rem;
    margin-right    : 3rem;
}
.mama img{
    width: 100%;

}

.hero {
    background-image: url("mama.png");
    color: black;
    text-align: center;
    padding: 0;
}
.bg{
    background: #000;
    width: 100%;
    height: 400px;
    opacity: 0.6 ;
}

.hero h2 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.3rem;
    margin-bottom: 2rem;
}

.cta-button {
    background: white;
    color: black;

    padding: 0.8rem 1.8rem;
    border-radius: 15px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease;
}

.cta-button:hover {
    background: wheat;
}
.txt{
    position: relative;
    top: 50px;
}
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 0;
}


section.about {
    background: #ffffff;
    padding: 3rem 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
}

.about h2 {
    text-align: center;
    font-size: 2rem;
    color: #0d47a1;
    margin-bottom: 1.5rem;
}

.about p {
    text-align: center;
    font-size: 1.2rem;
    color: #555;
    line-height: 1.8;
    margin-bottom: 2rem;
}
.values-section {
    background:#e6f7ff;
    padding: 3rem 2rem;
    text-align: center;
}

.values-section h2 {
    font-size: 2.5rem;
    color: #0d47a1;
    margin-bottom: 2rem;
    text-transform: uppercase;
}

.values {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.value-item {
    background: linear-gradient(135deg, #3c6bb2, #00c6ff);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.1), -4px -4px 12px rgba(255, 255, 255, 0.7);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.value-item:hover {
    transform: scale(1.009);
    box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.15), -6px -6px 20px rgba(255, 255, 255, 0.9);
}

.value-item i {
    font-size: 2.5rem;
    color: #0d47a1;
    margin-bottom: 1rem;
    transition: color 0.3s ease;
}

.value-item:hover i {
    color: #ff5722;
}

.value-item h3 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 1rem;
}

.value-item p {
    color: white;
    font-size: 1rem;
    line-height: 1.6;
    text-align: left;
}

.title {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 30px;
    color: #333;
}

/* Card Design */
.card {
    background: linear-gradient(135deg, #3c6bb2, #00c6ff);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    margin: 5px;
    max-width: 800px;
    width: 100%;
}
.c{
    height: 20rem;
    width: 20rem;
}   

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.card h2 {
    font-size: 1.8rem;
    color:rgb(189, 233, 175);
    margin-bottom: 10px;
}
.vis-mis{
    margin: 2rem 0 0 22rem;
    width: 100%;
}
.mis{
    width:65rem;
    margin: 2rem 0 0 15rem;
    width: 65rem;
    background: linear-gradient(135deg, #3c6bb2, #00c6ff);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    color: white;
}
.mis h2{
    color:rgb(189, 233, 175);
    font-size: 1.8rem;
    margin-left: 20px;
}
.mis p{
    line-height: 1.6;

}
.mis:hover{
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}
.vmv{
    font-size: 1.8rem;
    color: #0d47a1;
    margin:2rem 0 2rem 10rem;
}
.val{
    font-size: 1.8rem;
    color: #0d47a1;
    margin: 3rem 0 2rem 42rem;
}
.card p,
.card ul {
    font-size: 1rem;
    color: white;
    line-height: 1.6;
}

.card ul {
    text-align: left;
    padding-left: 20px;
}

/* Values Grid */
.values-grid {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 1rem ;
    background: #e6f7ff;
    height: 27rem;
}

.values-grid .card {
    max-width: 100%;
}






.team {
    width: 30%;
}

.team-member {
    background: #f0f4f8;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-member:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;  
    margin-bottom: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.team-section h2{
font-size:2rem ;
color: #0d47a1;
/* margin-left: 30rem; */
margin-bottom: 2.5rem;
}
.team-member h3 {
    font-size: 1.4rem;
    color: #0d47a1;
    margin: 0.5rem 0;
}

.team-member p {
    color: #555;
    font-size: 1rem;
}

footer {
    background: #0d47a1;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}

footer p {
    margin: 0;
    font-size: 1rem;
}



/*  Experience section */

.experience-section h2{
    color: #0d47a1;
    font-size: 2rem;

}
.exp{
   background: linear-gradient(135deg, #3c6bb2, #00c6ff); 
   border-radius: 20px;
   padding: 1rem;
   transition: transform 0.3s ease, box-shadow 0.3s ease;

}
.exp p{
    color: white;
}
.exp:hover{
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}
