<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Atmami Industries</title>
    <link rel="icon" href="atmami.jpg" class="logobr">
    <link rel="stylesheet" href="about.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="navbar">
        <div class="nav">
            <div class="logoo">
                <a href="index.html"><img src="atmami.jpg" alt=""></a>
                <h1 class="logo">Atmami Industries & Consulting</h1>
            </div>
            <nav>
                <ul class="nav-links">
                    <li class="dropdown">
                        <a href="#services">Services</a>
                        <ul class="dropdown-menu">
                            <li><a href="qms.html">Quality Management System</a></li>
                            <li><a href="gdp.html">Goods Distribution Practices</a></li>
                            <li><a href="#gms">Goods Manufacturing Practices</a></li>
                            <li><a href="#nabl">NABL Certification</a></li>
                            <li><a href="#ndt">Non-Destructive Testing</a></li>
                            <li><a href="#trainings">People Development</a></li>
                            <li><a href="#automation">Industrial Automation</a></li>
                            <li><a href="#ml">Product Development</a></li>
                        </ul>
                    </li>
                    <li><a href="enquiry.html">Enquiry</a></li>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="about-section">
        <div class="content">
            <h2 style="color:#0d47a1;">Who We Are ?</h2>
            <p>At <strong> Atmami Industries</strong>, we specialize in empowering businesses with expert consultancy services. With a team of seasoned professionals, we offer a comprehensive range of solutions tailored to meet the unique needs of our clients across various industries. From quality management systems to industrial automation, we bring expertise, innovation, and dedication to every project.</p>
        </div>
    
    </section>

    <div class="mama">
        <section class="hero">
            <div class="bg">
                <div class="container">
                    <div class="txt">
                        <h1 style="color: wheat; font-size: 2rem;">About Us</h1>
                        <p style="color: wheat; font-size: 2rem;">Driving Innovation and Excellence in Engineering Solutions.</p>
                    </div>
                </div>  
            </div>
        </section>
    </div>    

    <section class="values-section">
        <div class="container">
            <h2>About Company</h2>
                <div class="value-item">
                    <p><strong style="font-weight: bolder; color: rgb(189, 233, 175); font-size: 1.5rem;">Our company </strong>is at the forefront of driving Industry 4.0, offering specialized consultancy services to the automotive, oil & gas, healthcare, aerospace, and marine industries. We develop competent resources and spearhead product development with high-end technology solutions. Our focus on resource optimization includes providing predictive maintenance through continuous performance monitoring using advanced wireless sensing and cloud technology.
                        We support these industries in identifying improvement opportunities and deploying effective solutions to meet all international certifications. As experts in non-destructive testing, we assist companies in developing technique sheets and methods to confirm the healthiness of products before shipping to the end customer. Our mission is to empower industries with innovative solutions, enhance operational efficiency, and ensure the highest standards of quality and safety.
                        By leveraging advanced technology and expertise, we strive to be a global leader in Industry 4.0, fostering innovation and optimizing resources for our clients. Our commitment to excellence, integrity, collaboration, sustainability, and continuous improvement drives us to deliver superior services and support to our clients, helping them achieve their goals and succeed in competitive markets.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="mission-vision">
          <h2 class="vmv">Our Vision:</h2>
        <!-- Vision Card -->
        <div class="card vis-mis">
            <h2>Vision</h2>
            <p>To be the global leader in driving Industry 4.0 by empowering the Automotive, Oil & Gas, Healthcare, Aerospace, and Marine industries with cutting-edge technology solutions, competent resources, and expert consultancy services.We strive to foster innovation, optimize resources, and ensure the highest standards of quality and safety through continuous performance monitoring and advanced non-destructive testing.</p>
        </div>
          <h2 class="vmv ">Our Mission:</h2>
        <!-- Mission Card -->
        <div class="  mis">
            <h2>Mission</h2>
            <ol>
                <li>Developing and delivering high-end technology solutions that enhance product development and resource optimization.</li>
                <li>Identifying opportunities for improvement and implementing effective solutions to achieve international certifications.</li>
                <li>Providing predictive maintenance through advanced wireless sensing and cloud technology for continuous performance monitoring.</li>
                <li>Empowering industries with competent resources and consultancy services to drive growth and success in the era of Industry 4.0.</li>
                <li>Offering expertise in non-destructive testing to ensure product health and reliability before reaching the end customer.</li>
            </ol>
        </div>
       <h1 class="val">Our Values</h1>
        <!-- Values Cards -->
        <div class="values-grid ">
            <div class="card c">
                <h2>Customer First</h2>
                <p>Our clients success is our success. We are dedicated to understanding their challenges and providing innovative solutions.</p>
            </div>
            <div class="card c">
                <h2>Collaboration</h2>
                <p>We believe in the power of teamwork and work closely with our clients to offer tailored solutions that drive success.</p>
            </div>
            <div class="card c">
                <h2>Conceptualization</h2>
                <p>We relentlessly pursue cutting-edge technology solutions to drive Industry 4.0 and enhance the capabilities of our clients.</p>
            </div>
            <div class="card c">
                <h2>Continuous Improvement</h2>
                <p>We continually improve by advancing non-destructive testing techniques and enhancing our resources through ongoing training</p>
            </div>
            <div class="card c">
                <h2>Sustainability</h2>
                <p>We prioritize resource optimization and sustainable practices to minimize environmental impact and ensure operational efficiency.</p>
            </div>
        </div>
    
    </section>

    <section class="team-section">
        <div class="container">
            <h2>Meet Our Team !!</h2>
            <div class="team">
                <div class="team-member">
                    <img src="prasadm.png" alt="Team Member">
                    <h3>Prasad Yadav</h3>
                    <p>Director</p>
                </div>
            </div>
        </div>
    </section>

<section class="experience-section">
    <div class="container">
        <h2>Experience</h2>
        <div class="exp">
            <p style="font-size: 1.2rem;">
               <span style="font-weight: bolder; color: rgb(189, 233, 175);">With over 25 years  of expertise,</span>  a proven track record in Global Sourcing and Quality, along with proficiency in Business development, Supplier Development, Sustainability and Market intelligence. His experience spans diverse industries, including Oil & Gas (GE Oil & Gas division, Baker Hughes), Energy (Schneider, GE Vernova), Automotive (TATA motors), Engineering (Honeywell, GE). Currently working in VESUVIUS, which is driving Steel and Metal Flow Services industry globally. As an RCA Leader, Lead Auditor, Six Sigma Black Belt, Lean, and NDT Level III professional, demonstrated strong supply chain and organizational skills, specializing in Strategic Sourcing, Risk Assessment, and Operational Excellence.
            </p>
            
        </div>

    </div>

</section>   

    <footer class="footer">
        <p>&copy; 2025 Atmami Industries. All Rights Reserved.</p>
    </footer>
</body>
</html>