<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="abt.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
      <header class="navbar">
        <div class="nav">
            <div class="logoo">
                <a href="index.html"><img src="atmami.jpg" alt=""></a>
                <h1 class="logo">Atmami Industries & Consulting</h1>
            </div>
            <nav>
                <ul class="nav-links">
                    <li class="dropdown">
                        <a href="#services">Services</a>
                        <ul class="dropdown-menu">
                            <li><a href="qms.html">Quality Management System</a></li>
                            <li><a href="gdp.html">Goods Distribution Practices</a></li>
                            <li><a href="#gms">Goods Manufacturing Practices</a></li>
                            <li><a href="#nabl">NABL Certification</a></li>
                            <li><a href="#ndt">Non-Destructive Testing</a></li>
                            <li><a href="#trainings">People Development</a></li>
                            <li><a href="#automation">Industrial Automation</a></li>
                            <li><a href="#ml">Product Development</a></li>
                        </ul>
                    </li>
                    <li><a href="enquiry.html">Enquiry</a></li>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- About Company -->
    <section id="about" class="py-5 bg-light">
        <div class="container">
            <h2 class="mb-4">About Our Company</h2>
            <p><strong style="font-weight: bolder; color: rgb(189, 233, 175); font-size: 1.5rem;">Our company </strong>is at the forefront of driving Industry 4.0, offering specialized consultancy services to the automotive, oil & gas, healthcare, aerospace, and marine industries. We develop competent resources and spearhead product development with high-end technology solutions. Our focus on resource optimization includes providing predictive maintenance through continuous performance monitoring using advanced wireless sensing and cloud technology.
                We support these industries in identifying improvement opportunities and deploying effective solutions to meet all international certifications. As experts in non-destructive testing, we assist companies in developing technique sheets and methods to confirm the healthiness of products before shipping to the end customer. Our mission is to empower industries with innovative solutions, enhance operational efficiency, and ensure the highest standards of quality and safety.
                By leveraging advanced technology and expertise, we strive to be a global leader in Industry 4.0, fostering innovation and optimizing resources for our clients. Our commitment to excellence, integrity, collaboration, sustainability, and continuous improvement drives us to deliver superior services and support to our clients, helping them achieve their goals and succeed in competitive markets.</p>        </div>
    </section>

    <!-- Vision, Mission, Values -->
    <section id="vision" class="py-5">
        <div class="container text-center">
            <h2 class="mb-4">Our Vision, Mission & Values</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h4 class="card-title">Vision</h4>
                            <p class="card-text">To be a leader in our industry, driving innovation and sustainability.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h4 class="card-title">Mission</h4>
                            <p class="card-text">Delivering high-quality products and services to enhance lives globally.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h4 class="card-title">Values</h4>
                            <p class="card-text">Integrity, excellence, and customer focus are at the heart of our work.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Member Card -->
    <section id="team" class="py-5 bg-light">
        <div class="container text-center">
            <h2 class="mb-4">Meet Our Team</h2>
            <div class="card mb-3 mx-auto" style="max-width: 800px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="https://via.placeholder.com/200" class="img-fluid rounded-start" alt="Team Member">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">John Doe</h5>
                            <p class="card-text">John has over 10 years of experience in business development, specializing in strategy and innovation.</p>
                            <p class="card-text"><small class="text-muted">Senior Business Strategist</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
