<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enquiry | Atmami Industries</title>
  <link rel="icon" href="atmami.jpg" class="logobr">
  <link rel="stylesheet" href="enquiry.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="navbar">
    <div class="nav">
      <div class="logoo">
        <a href="index.html"><img src="atmami.jpg" alt=""></a>
        <h1 class="logo">Atmami Industries & Consulting</h1>
      </div>
       
      <nav>
        <ul class="nav-links">
          <li><a href="about.html">About us</a></li>
          <li><a href="index.html">Home</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="enquiry-section">
    <div class="container">
      <h2 style="text-align: center;">Enquiry Form</h2>
      <p style="text-align: center;">Have questions or need a consultation? Fill out the form below, and our team will get back to you promptly.</p>
      <form action="https://api.web3forms.com/submit" method="POST" class="enquiry-form">
        <div class="form-group">
          <input type="hidden" name="access_key" value="2911c343-1194-4ea7-bf72-07e54b382628">

          <label for="name">Full Name</label>
          <input type="text" id="name" name="name" placeholder="Enter your name" required>
        </div>
        <div class="form-group">
          <label for="company">Company Name</label>
          <input type="text" id="company" name="company" placeholder="Enter your company name" required>
        </div>
        <div class="form-group">
          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
          <label for="phone">Phone Number</label>
          <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
        </div>
        <div class="form-group">
          <label for="service">Specific service of consultancy</label>
          <select id="service" name="service" required>
            <option value="">Select a service</option>
            <option value="Quality Management System">Quality Management System</option>
            <option value="Goods Distribution Practices">Goods Distribution Practices</option>
            <option value="Goods Manufacturing Practices">Goods Manufacturing Practices</option>
            <option value="NABL Certification">NABL Certification</option>
            <option value="Non-Destructive Testing">Non-Destructive Testing</option>
            <option value="pd">People Development</option>
            <option value="Industrial Automation">Industrial Automation</option>
            <option value="prd">Product Development</option>
          </select>
        </div>  
        <div class="form-group">
          <label for="message">How we can help you?</label>
          <textarea id="message" name="message" rows="5" placeholder="Enter your message or enquiry" required></textarea>
        </div>
        <button type="submit" class="submit-btn">Submit</button>
      </form>
      <p class="success-message" style="display: none;">Thank you for your enquiry! We will get back to you soon.</p>
    </div>
  </section>
</body>
</html>