/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background: #f9f9f9;
    color: #333;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    height: 2rem;
    height: 1.2rem;
}

/* Navbar Styles */
.navbar {
    background: black;
    color: #fff;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.logoo{
    justify-content: left;
    display: flex;
    align-items: center;
}
.logoo img{
    width:90px;
    height: 85px;
    margin-right: 1rem;
    padding: 0;
    border-radius: 15%;
}

.navbar .logo {
    font-size: 1.8rem;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #64b5f6;
}

/* Enquiry Section */
.enquiry-section {
    padding: 4rem 2rem;
    background: #ffffff;
    /* text-align: center; */
}

.enquiry-section h2 {
    font-size: 2.5rem;
    color: #0d47a1;
    margin-bottom: 1rem;
}

.enquiry-section p {
    color: #555;
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.enquiry-form {
    max-width: 600px;
    margin: 0 auto;
    background: #f0f4f8;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.form-group input, 
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 10px;
    outline: none;
    transition: border-color 0.3s ease;
}

.form-group input:focus, 
.form-group textarea:focus {
    border-color: #0d47a1;
}

.submit-btn {
    background: #0d47a1;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.submit-btn:hover {
    background: #ff5722;
}

/* Footer */
.footer {
    background: #0d47a1;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}
.enquiry-form {
    max-width: 600px;
    margin: 0 auto;
    background: #f0f4f8;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-group label {
    display: block;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: #333;
  }
  
  .form-group input, 
  .form-group textarea {
    width: 100;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  .form-group select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  .submit-btn {
    background-color: #5cb85c;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .submit-btn:hover {
    background-color: #4cae4c;
  }
  
  .success-message {
    background-color: #dff0d8;
    color: #3c763d;
    padding: 1rem;
    border: 1px solid #3c763d;
    border-radius: 5px;
    margin-top: 1rem;
  }