body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    background: #f7f9fc;
}

.container {
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

.img img {
    width: 100%;
}
/* Dropdown Menu Styles */
.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #64b5f6;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%; /* Dropdown below the Services link */
    left: 0;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: none;
    list-style: none;
    padding: 0.5rem 0;
    margin: 0;
    z-index: 1000;
    min-width: 200px;
}

.dropdown-menu li {
    margin: 0;
}

.dropdown-menu a {
    display: block;
    padding: 0.5rem 1rem;
    color: black;
    text-decoration: none;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.dropdown-menu a:hover {
    background-color: #f1f1f1; /* Light hover effect */
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-menu {
    display: block;
}
.navbar {
    background: black;
    color: #fff;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar .logo {
    font-size: 1.8rem;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #64b5f6;
}
/* Dropdown Styles */
.dropdown-menu {
    position: absolute;
    top: 100%; /* Below the parent link */
    left: 0;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: none; /* Hidden by default */
    list-style: none;
    padding: 0.5rem 0;
    margin: 0;
    z-index: 1000;
    min-width: 200px;
}

.dropdown-menu li {
    margin: 0;
}

.dropdown-menu a {
    display: block;
    padding: 0.5rem 1rem;
    color: #333;
    text-decoration: none;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.dropdown-menu a:hover {
    background-color: #f1f1f1; /* Light hover effect */
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-menu {
    display: block;
}
/* View Document Link Styling */
.nav-links .view-document {
    background: #64b5f6;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-weight: 500;
    transition: background 0.3s ease, transform 0.3s ease;
}

.nav-links .view-document:hover {
    background: #0d47a1;
    transform: translateY(-3px);
}

section {
    padding: 4rem 0;
}

.process {
    text-align: center;
}

.process-steps {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
}

.step {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(33% - 2rem);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: left;
}

.step:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.step h3 {
    color: #0d47a1;
    margin-bottom: 1rem;
}

.step ul {
    padding-left: 20px;
    list-style-type: disc;
}

.step ul li {
    margin-bottom: 0.5rem;
    color: #555;
}

.contact {
    text-align: center;
}

.footer {
    background: #0d47a1;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

.footer p {
    margin: 0;
    font-size: 1rem;
}
