<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goods Distribution Practices Certification</title>
    <link rel="icon" href="atmami.jpg" class="logobr">
    <link rel="stylesheet" href="gdp.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="navbar">
        <div class="container">
            <div class="nav">
                <h1 class="logo">Goods Distribution Practices Certification</h1>
                <nav>
                    <ul class="nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#process">Process</a></li>
                        <li class="dropdown">
                            <a href="#explore-services">Services</a>
                            <ul class="dropdown-menu">
                                <li><a href="qms.html">Quality Management System</a></li>
                                <li><a href="gdp.html">Goods Distribution Practices</a></li>
                                <li><a href="">Goods Manufacturing Practices</a></li>
                                <li><a href="#nabl">NABL Certification</a></li>
                                <li><a href="#ndt">Non-Destructive Testing</a></li>
                                <li><a href="#trainings">People Development</a></li>
                                <li><a href="#automation">Industrial Automation</a></li>
                                <li><a href="#ml">Product Development</a></li>
                            </ul>
                        </li>
                        <li><a href="gdp2.pdf" target="_blank" class="view-document">View Document</a></li> <!-- View Document Link -->
                    </ul>
                </nav>
            </div>
        </div>
    </header>

   <div class="img">
    <img src="gdpp.jpg" alt="">
   </div>

    <section id="process" class="process">
        <div class="container">
            <h2>The GDP Certification Process</h2>
            <div class="process-steps">
                <div class="step">
                    <h3>1. Preparation and Paperwork</h3>
                    <ul>
                        <li>Create thorough documentation for all distribution operations.</li>
                        <li>Ensure adherence to documented procedures.</li>
                    </ul>
                </div>
                <div class="step">
                    <h3>2. Implementation of GDP Recommendations</h3>
                    <ul>
                        <li>Integrate GDP regulations into daily distribution activities.</li>
                        <li>Ensure safe transit and handling practices.</li>
                        <li>Maintain appropriate storage settings to avoid contamination, damage, or theft.</li>
                    </ul>
                </div>
                <div class="step">
                    <h3>3. Internal Audit</h3>
                    <ul>
                        <li>Verify all procedures adhere to GDP regulations.</li>
                        <li>Conduct an internal audit to confirm compliance.</li>
                    </ul>
                </div>
                <div class="step">
                    <h3>4. Application Submission</h3>
                    <ul>
                        <li>Submit an application to the regulatory agency for GDP certification.</li>
                        <li>Include all required GDP compliance documentation.</li>
                    </ul>
                </div>
                <div class="step">
                    <h3>5. Inspection</h3>
                    <ul>
                        <li>Confirm distribution procedures meet requirements.</li>
                        <li>The regulatory agency performs site inspections and reviews recorded processes.</li>
                    </ul>
                </div>
                <div class="step">
                    <h3>6. Certification</h3>
                    <ul>
                        <li>Certification is granted if all standards are satisfied.</li>
                        <li>Re-certification is required after a certain period.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p>Email:prasadd.yadav@atmamii.com </p>
            <p>Phone: 8600998984</p>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Atmami Industries. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
