<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atmami Industries</title>
    <link rel="icon" href="atmami.jpg" class="logobr">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9261168041352438"
     crossorigin="anonymous"></script>
</head>
<body>
    <header class="navbar">
        <div class="container">
            <div class="nav">
                <div class="logoo">

                    <a href="index.html"><img src="atmami.jpg" alt=""></a>
                    <h1 class="logo">Atmami Industries & Consulting</h1>
                </div>
                <div class="links">
                    <ul class="nav-links">
                        <li><a href="about.html">About us</a></li>
                        <li class="dropdown">
                            <a href="#explore-services">Services</a>
                            <ul class="dropdown-menu">
                                <li><a href="qms.html">Integrated Management System</a></li>
                                <li><a href="gdp.html">Goods Distribution Practices</a></li>
                                <li><a href="">Goods Manufacturing Practices</a></li>
                                <li><a href="#nabl">NABL Certification</a></li>
                                <li><a href="#ndt">Non-Destructive Testing</a></li>
                                <li><a href="#trainings">People Development</a></li>
                                <li><a href="#automation">Industrial Automation</a></li>
                                <li><a href="#ml">Product Development</a></li>
                            </ul>
                        </li>
                        <li><a href="sustainability.html">Sustainability</a></li>
                        <li><a href="enquiry.html">Enquiry</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
<div class="mama">
    <section class="hero">
        <div class="bg">
            <div class="container">
                <div class="txt">
                    <h2 style="color: wheat;">Empowering Your Business</h2>
                    <p style="color: wheat;">Professional consultancy services to take your business to the next level.</p>
                    <a href="enquiry.html" class="cta-button">Get in Touch</a>
                </div>
               
            </div>  
        </div>
     
    </section>

</div>    
    

    

    <section id="about" class="about">
        <div class="container">
            <h2>How does a collaboration work?</h2>
            <p>Collaboration is all about understanding and addressing your unique needs, work together to achieve common goals.</p>
        </div>
    </section>

    <h2 class="pstep">Process Steps</h2>
    <div class="process-list">
        <div class="process-item">
            <img src="appointment.jpeg" alt="Make an Appointment" class="process-image">
            <h3>1. Make an Appointment</h3>
            <p>You can seek a free first consultation and answer a few questions on our website.</p>
        </div>
    
        <div class="arr"><i class="fa-solid fa-arrow-right"></i></div> <!-- Arrow added here -->
    
        <div class="process-item">
            <img src="initial.jpeg" alt="Initial Correspondence" class="process-image">
            <h3>2. Initial Correspondence</h3>
            <p>We will discuss your request with you over the phone and connect you with the appropriate individual.</p>
        </div>
    
        <div class="arr"><i class="fa-solid fa-arrow-right"></i></div> <!-- Arrow added here -->
    
        <div class="process-item">
            <img src="consult.jpg" alt="Initial Consultation" class="process-image">
            <h3>3. Initial Consultation </h3>
            <p>A strategy consultant will discuss your circumstances with you one-on-one for an hour and collaborate with you to create workable solutions.</p>
        </div>
        <div class="arr"><i class="fa-solid fa-arrow-right"></i></div> <!-- Arrow added here -->

        <div class="process-item">
            <img src="gap.jpg" alt="Identification of Gaps" class="process-image">
            <h3>4. Identification of Gaps</h3>
            <p>Create a CAPA plan with deadlines, map the current process, and define the future state.</p>
        </div>
    
        <div class="arr"><i class="fa-solid fa-arrow-right"></i></div><!-- Arrow added here -->
    
        <div class="process-item">
            <img src="collab.jpeg" alt="Extended Collaboration" class="process-image">
            <h3>5. Extended Collaboration</h3>
            <p>An experienced expert will assist with the long-term deployment of your solutions.</p>
        </div>
    </div>

    

    <section id="cards" class="cards">
        <div  class="container">
    <h2 id="services"  style="margin-left: 40rem ; color: #0d47a1;">Explore our services</h2>
            <div class="card-links">
                <div class="card">
                    <img src="integrated.jpg" alt="Card 1">
                    <div class="card-content">
                        <h3>Integrated Management System</h3>
                        <a href="qms.html">Learn More</a>
                    </div>
                </div>
                <!-- <div class="card">
                    <img src="integrated.jpg" alt="Card 2">
                    <div class="card-content">
                        <h3>Integrated Management System </h3>
                        <a href="#">Learn More</a> 
                    </div>
                </div> -->
                <div class="card">
                    <img src="gdp.jpg" alt="Card 3">
                    <div class="card-content">
                        <h3>Goods Distribution Practices </h3>
                        <a href="gdp.html">Learn More</a>
                    </div>
                </div>
                <div class="card">
                    <img src="gms.jpg" alt="Card 4">
                    <div class="card-content">
                        <h3>Goods Manufacturing Practices </h3>
                        <a href="#">Learn More</a>
                    </div>
                </div>
                <div class="card">
                    <img src="nabl.jpg" alt="Card 5">
                    <div class="card-content">
                        <h3>NABL certification</h3>
                        <a href="#">Learn More</a>
                    </div>
                </div>
                <div class="card">
                    <img src="test.jpg" alt="Card 6">
                    <div class="card-content">
                        <h3>Non Destructive Testing</h3>
                        <a href="#">Learn More</a>
                    </div>
                </div>
                <div class="card">
                    <img src="peopledev.jpeg" alt="Card 7">
                    <div class="card-content">
                        <h3>People Development</h3>
                        <a href="#">Learn More</a>
                    </div>
                </div>
                <div class="card">
                    <img src="industry.jpg" alt="Card 8">
                    <div class="card-content">
                        <h3>Digitalization and Industrial 4.0 automation</h3>
                        <a href="#">Learn More</a>
                    </div>
                </div>
                <div class="card">
                    <img src="product.jpeg" alt="Card 9">
                    <div class="card-content">
                        <h3>Product Development</h3>
                        <a href="#">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container footer-container">
            <div class="footer-logo">
                <img src="atmami.jpg" alt="Samarth Engineering Consultancy Logo">
                <h3>Atmami Industries</h3>
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#sustainability">Sustainability</a></li>
                    <li><a href="enquiry.html">Enquiry</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Atmami Industries. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>