<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrated Management System</title>
    <link rel="icon" href="atmami.jpg" class="logobr">
    <link rel="stylesheet" href="qms.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="navbar">
            <div class="nav">
                <h1 class="logo">Integrated Management System</h1>
                <nav>
                    <ul class="nav-links">
                        <li class="dropdown">
                            <a href="#explore-services">Services</a>
                            <ul class="dropdown-menu">
                                <li><a href="Ims.html">Integrated Management System</a></li>
                                <li><a href="gdp.html">Goods Distribution Practices</a></li>
                                <li><a href="">Goods Manufacturing Practices</a></li>
                                <li><a href="#nabl">NABL Certification</a></li>
                                <li><a href="#ndt">Non-Destructive Testing</a></li>
                                <li><a href="#trainings">People Development</a></li>
                                <li><a href="#automation">Industrial Automation</a></li>
                                <li><a href="#ml">Product Development</a></li>
                            </ul>
                        </li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#process">Process</a></li>
                    </ul>
                </nav>
            </div>
    </header>

    <div class="hero">
        <div class="hero-content">
            <h2>Streamline Your Business with IMS</h2>
            <p>Enhance efficiency, ensure compliance, and drive success with a robust Integrated Management System.</p>
            <a href="#process" class="cta">Learn More</a>
        </div>
    </div>

    <section id="benefits" class="benefits">
        <div class="container">
            <h2>Why Choose QMS?</h2>
            <div class="benefit-items">
                <div class="item">
                    <i class="fas fa-check-circle"></i>
                    <h3>Improved Efficiency</h3>
                    <p>Streamline processes to enhance operational productivity and minimize waste.</p>
                </div>
                <div class="item">
                    <i class="fas fa-shield-alt"></i>
                    <h3>Enhanced Compliance</h3>
                    <p>Adhere to regulatory standards and ensure consistent quality in every operation.</p>
                </div>
                <div class="item">
                    <i class="fas fa-chart-line"></i>
                    <h3>Business Growth</h3>
                    <p>Gain customer trust, improve brand reputation, and achieve business growth.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="process" class="process">
        <div class="container">
            <h2>IMS Implementation Process</h2>
            <div class="process-steps">
                <div class="step">
                    <h3>1. Assessment and Planning</h3>
                    <ul>
                        <li>Evaluate existing processes and identify improvement areas.</li>
                        <li>Develop a tailored IMS strategy.</li>
                    </ul>
                </div>
                <div class="step">
                    <h3>2. Documentation</h3>
                    <ul>
                        <li>Create manuals, policies, and procedures for IMS.</li>
                        <li>Ensure comprehensive documentation for all processes.</li>
                    </ul>
                </div>
                <div class="step">
                    <h3>3. Training and Awareness</h3>
                    <ul>
                        <li>Conduct workshops to educate employees about IMS.</li>
                        <li>Promote a culture of quality and accountability.</li>
                    </ul>
                </div>
                <div class="step">
                    <h3>4. Implementation</h3>
                    <ul>
                        <li>Integrate IMS policies into day-to-day operations.</li>
                        <li>Monitor progress and address any challenges.</li>
                    </ul>
                </div>
                <div class="step">
                    <h3>5. Internal Audit</h3>
                    <ul>
                        <li>Conduct audits to ensure compliance with IMS standards.</li>
                        <li>Identify and rectify gaps in implementation.</li>
                    </ul>
                </div>
                <div class="step">
                    <h3>6. Certification</h3>
                    <ul>
                        <li>Submit an application for IMS certification.</li>
                        <li>Achieve certification upon successful inspection.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Atmami Industries. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
