/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

/* Navbar */
.nav{
    margin-left: 2rem;
    margin-right: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar {
    background: black;
    color: #fff;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar .logo {
    font-size: 1.8rem;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #64b5f6;
}
* Dropdown Menu Styles */
.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #64b5f6;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%; /* Dropdown below the Services link */
    left: 0;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: none;
    list-style: none;
    padding: 0.5rem 0;
    margin: 0;
    z-index: 1000;
    min-width: 200px;
}

.dropdown-menu li {
    margin: 0;
}

.dropdown-menu a {
    display: block;
    padding: 0.5rem 1rem;
    color: black;
    text-decoration: none;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.dropdown-menu a:hover {
    background-color: #f1f1f1; /* Light hover effect */
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-menu {
    display: block;
}
.navbar {
    background: black;
    color: #fff;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar .logo {
    font-size: 1.8rem;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #64b5f6;
}
/* Dropdown Styles */
.dropdown-menu {
    position: absolute;
    top: 100%; /* Below the parent link */
    left: 0;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: none; /* Hidden by default */
    list-style: none;
    padding: 0.5rem 0;
    margin: 0;
    z-index: 1000;
    min-width: 200px;
}

.dropdown-menu li {
    margin: 0;
}

.dropdown-menu a {
    display: block;
    padding: 0.5rem 1rem;
    color: #333;
    text-decoration: none;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.dropdown-menu a:hover {
    background-color: #f1f1f1; /* Light hover effect */
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-menu {
    display: block;
}
/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 86, 166, 0.8), rgba(0, 86, 166, 0.8)), url('hero-bg.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 5rem 1rem;
}

.hero-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta {
    background-color: #ffcc00;
    color: #0056a6;
    padding: 0.75rem 2rem;
    text-decoration: none;
    font-weight: 700;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cta:hover {
    background-color: #f9b800;
}

/* Benefits Section */
.benefits {
    background-color: #fff;
    padding: 4rem 1rem;
    text-align: center;
}

.benefits h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.benefit-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.benefit-items .item {
    background: #f1f1f1;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.benefit-items .item:hover {
    transform: translateY(-5px);
}

.benefit-items .item h3 {
    margin: 1rem 0;
}

.benefit-items .item i {
    font-size: 2rem;
    color: #0056a6;
}

/* Process Section */
.process {
    background-color: #f9f9f9;
    padding: 4rem 1rem;
    text-align: center;
}

.process h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.process-steps .step {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.process-steps .step h3 {
    color: #0056a6;
    margin-bottom: 1rem;
}


/* Footer */
.footer {
    background-color: #003f7f;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        gap: 1rem;
    }

    .hero-content h2 {
        font-size: 2rem;
    }

    .benefit-items,
    .process-steps {
        grid-template-columns: 1fr;
    }
}
