body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    background: #f7f9fc;
}

.container {    
    align-items: center;
    margin: 0 auto;
}

.container img{
    width: 10%;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 7rem;
    padding-left: 1rem;
    padding-right: 2rem;
}
/* Navbar Styles */
.navbar {
    background: black;
    color: #fff;
    padding: 1px 0px;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.logoo{
    display: flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.logoo img{
    width:90px;
    height: 85px;
    margin-right: 1rem;
    padding: 0;
    border-radius: 15%;

}

.navbar .logo {
    font-size: 1.8rem;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #64b5f6;
} 
/* Dropdown Menu Styles */
.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #64b5f6;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%; /* Dropdown below the Services link */
    left: 0;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: none;
    list-style: none;
    padding: 0.5rem 0;
    margin: 0;
    z-index: 1000;
    min-width: 200px;
}

.dropdown-menu li {
    margin: 0;
}

.dropdown-menu a {
    display: block;
    padding: 0.5rem 1rem;
    color: #333;
    text-decoration: none;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.dropdown-menu a:hover {
    background-color: #f1f1f1; /* Light hover effect */
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-menu {
    display: block;
}

/* Navbar general styles */
.navbar {
    background: black;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


/* Hero Section Styles */
.mama img{
    width: 100%;

}

.hero {
    background-image: url("mama.png");
    color: black;
    text-align: center;
    padding: 0;
}
.bg{
    background: #000;
    width: 100%;
    height: 400px;
    opacity: 0.6 ;
}

.hero h2 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.3rem;
    margin-bottom: 2rem;
}

.cta-button {
    background: white;
    color: black;

    padding: 0.8rem 1.8rem;
    border-radius: 15px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease;
}

.cta-button:hover {
    background: wheat;
}
.txt{
    position: relative;
    top: 90px;
}
/* Section Styles */
section {
    padding: 4rem 0;
}

.about, .services, .contact {
    text-align: center;
}

.about h2, .services h2, .contact h2 {
    color: #0d47a1;
    margin-bottom: 1rem;
}

.about p, .services p, .contact p {
    color: #555;
    font-size: 1.1rem;
}

/* Process Section Styles */

.pstep{
    margin-left:43rem;
    margin-bottom: 3rem;
    color: #0d47a1;
}
.process {
    background: #f7f9fc;
    text-align: center;
    padding: 4rem 0;
}

.process h2 {
    color: #0d47a1;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.process-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 1rem;
}

.process-item {
    width: 14rem;
    height: 21rem;
    background: #fff;
    padding: 0.8rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    /* flex: 1 1 calc(33.333% - 2rem); */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: left;
    position: relative;
}

.process-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.process-item h3 {
    margin-bottom: 1rem;
    color: #0d47a1;
}

.process-item p {
    color: #555;
    font-size: 1rem;
    line-height: 1.3;
}
.process-image {
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


/* Arrow Styles */
.arr{
    margin-top: 6rem;
    font-size: 2em;
}
.arrow {
    width: 25px;
    height: 20px;
    background-color: #0d47a1; /* Blue arrow color */
    clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
    margin: 1rem 0;
    transition: transform 0.3s ease;
}

/* Change the card background color and hover effect */
.process-item {
    background: rgb(222, 241, 250);  /* Light blue background for the process items */
    color: #0d47a1; /* Blue text color */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover effect for the process items */
.process-item:hover {
    background: #bbdefb;  /* Lighter blue on hover */
    transform: translateY(-10px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

/* Adjust card hover color change */
.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    background-color: #f1f8e9; /* Light greenish background for the cards on hover */
}


/* Subcards */
.subcard {
    margin-top: 2rem;
    background: #f0f4f8;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.subcard h4 {
    color: #0d47a1;
    font-size: 1.2rem;
    margin-bottom: 0.8rem;
}

.subcard p {
    color: #555;
    font-size: 1rem;
    line-height: 1.4;
}



/* Card Links Section */
.card-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
    padding: 1rem;
}

.card {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 1.5rem;
    text-align: center;
}

.card-content h3 {
    margin: 1rem 0;
    color: #0d47a1;
    font-size: 1.2rem;
}

.card-content a {
    display: inline-block;
    margin-top: 0.5rem;
    text-decoration: none;
    color: #64b5f6;
    font-weight: 500;
    transition: color 0.3s ease;
}

.card-content a:hover {
    color: #0d47a1;
}






/* Footer Styles */
.footer {
    background: #0d47a1;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

.footer p {
    margin: 0;
    font-size: 1rem;
}  
/* Footer Styles */
.footer {
    background: #000;
    color: #fff;
    padding: 2rem 0;
    font-size: 0.9rem;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer-logo img {
    width: 50px;
    height: auto;
    border-radius: 50%;
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 1.5rem;
}

.footer-links a {
    text-decoration: none;
    color: #64b5f6;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #fff;
}

.footer-social {
    display: flex;
    gap: 1rem;
}

.footer-social a {
    color: #64b5f6;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.footer-social a:hover {
    color: #fff;
}

.footer-bottom {
    text-align: center;
    margin-top: 1rem;
    border-top: 1px solid #333;
    padding-top: 1rem;
}

.footer-bottom p {
    margin: 0.5rem 0;
}
